<!DOCTYPE html>
<html>
<head>
<title>start-android-project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><style> 
div.polaroid {
  	width: 500px;
  	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
  	text-align: center;
	margin-bottom: 0.5cm;
}
</style></p>
<h1>안드로이드 앱 시작하기</h1>
<ol>
<li><a href="#start-android"><strong>Android Studio</strong>을 이용한 HelloAndroid 프로젝트 만들기</a></li>
<li><a href="#create-avd"><strong>에뮬레이터 (Android Virtual Device, AVD)</strong> 만들기</a></li>
<li><a href="#run-helloandroid">에뮬레이터에서 HellAndroid 프로젝트 실행하기</a> </li>
</ol>
<h2><a name="start-android"></a> 1. <strong>Android Studio</strong>을 이용한 HelloAndroid 프로젝트 만들기</h2>
<ol>
<li>
[<strong>Android Studio</strong> 시작화면]에서 <strong>Start a new Android Studio project</strong> 선택 
<div class="polaroid">
	<img src="./figure/start-android/as-start.JPG">
</div>	
</li>
<li>
[<strong>Configure your new project</strong> 화면]에서 아래 정보 입력후 [<strong>Next</strong>] 클릭
<ul>
<li><strong>Application name</strong>: <em>HelloAndroid</em> 입력 (안드로이드 앱 프로젝트 이름)</li>
<li>
<strong>Company domain</strong>: <em>초기값</em> 이용 혹은 회사 도메인 주소로 변경
(입력된 Company domain을 바탕으로 패키지 이름 결정됨) 
</li>
<li><strong>Project location</strong>: 안드로이드 앱 프로젝트 파일의 위치, 변경 가능하나 <em>초기값</em> 이용 </li>
</ul>
<div class="polaroid">
	<img src="figure/start-android/as-new-project.JPG">
</div>	
</li>
<li>
[<strong>Select the form factors your app will run on</strong> 화면]에서 [<strong>Next</strong>] 클릭
<ul>
<li><strong>Minimum SDK</strong>: 생성한 안드로이드 앱 프로젝트가 실행되는 타겟 디바이스의 최소 SDK 버전 번호로서, 낮을 수록 많은 종류의 타겟 디바이스에서 실행가능하고, 높을수록 최신의 기능을 활용할 수 있음.</li>
</ul>
<div class="polaroid">
	<img src="figure/start-android/as-target.JPG">
</div>	
</li>
<li>[<strong>Installing Requested Components</strong> 화면]에서 [<strong>Next</strong>] 클릭</li>
<li>
<p>[<strong>Add an Activity to Mobile</strong> 화면]에서 기본 설정값을 유지한채 [<strong>Next</strong>] 클릭</p>
<p>안드로이드 앱의 화면 템플릿을 선택하는 단계로서, <strong>Empty Activty</strong> 선택</p>
<div class="polaroid">
	<img src="figure/start-android/as-template.JPG">
</div>	
</li>
<li>
<p>[<strong>Add an Activity to Mobile</strong> 화면]에서 기본 설정값을 유지한채 [<strong>Finish</strong>] 클릭</p>
<ul>
<li><strong>Activity</strong>: 안드로이드 앱 구성요소의 한 종류로서, 화면(GUI)를 제어하는 컴포넌트</li>
<li><strong>Layout</strong>: 화면(GUI)를 정의한 XML 파일로서, <strong>Activity</strong> 컴포넌트에서 사용 됨  
</li>
</ul>
<div class="polaroid">
	<img src="figure/start-android/as-customize-activity.JPG">
</div>	
</li>
<li>
<p>HelloAndroid 프로젝트 생성 및 빌드 후의 화면 </p>
<div class="polaroid">
	<img src="figure/start-android/as-build-finished.JPG">
</div>
</li>
</ol>
<h2><a name="create-avd"></a> 2. <strong>에뮬레이터 (Android Virtual Device, AVD)</strong> 만들기</h2>
<ol>
<li>
<p>AVD Manager 실행시키기</p>
<ul>
<li>안드로이드 스튜디오 프로젝트 화면의 툴바에서 <strong>AVD Manager 아이콘</strong> 클릭 </li>
</ul>
<div class="polaroid">
	<img src="figure/avd/start-avd.JPG">
</div>
<ul>
<li>안드로이드 스튜디오 프로젝트 화면의 [<strong>Tools</strong>]-[<strong>Android<strong>]-[</strong>AVD Manager</strong>] 메뉴 선택</li>
</ul>
<div class="polaroid">
	<img src="figure/avd/start-avd-tool.JPG">
</div>
</li>
<li>
<p>[<strong>Your Virtual Device</strong> 화면] 에서 [<strong>+ Create Virtual Device</strong>] 버튼 클릭 </p>
<div class="polaroid">
	<img src="figure/avd/create-device.JPG">
</div>
</li>
<li>
[<strong>Select Hardware</strong> 화면] 에서 기본 설정값을 유지한 채  [<strong>Next</strong>] 버튼 클릭
<ul>
<li>디바이스 범주 (Category)와 범주별 디바이스 정의 목록 중에서 원하는 디바이스를 선택한다.</li>
</ul>
<div class="polaroid">
	<img src="figure/avd/select-hardware.JPG">
</div>
</li>
<li>
[<strong>System Image</strong> 화면] 에서 설치된 시스템 이미지 중 하나를 선택하거나, 설치되지 않은 시스템 이미지는 다운로드 후 해당 시스템 이미지를 선택
<ul>
<li>아래 화면은 x86 Images 탭에서 설치된 시스템 이미지 <strong>Nougat</strong>를 선택한 후, [<strong>Next</strong>] 버튼을 누르는 상황</li>
</ul>
<div class="polaroid">
	<img src="figure/avd/system-image.JPG">
</div>
</li>
<li>
<p>[<strong>Android Virtual Device (AVD)</strong> 화면] 에서 기본 설정값을 유지한 채  [<strong>Finish</strong>] 버튼 클릭</p>
<div class="polaroid">
	<img src="./figure/avd/finish-avd.JPG">
</div>
<ul>
<li>[<strong>AVD Name</strong>]: 새롭게 만들 에뮬레이터의 이름을 알기 쉽게 작명</li>
<li>
[<strong>Show Advanced Settings</strong>] 버튼을 눌러 <strong>Camera</strong>나 <strong>SD card</strong> 설정을 변경할 수 있음. 
<div class="polaroid">
	<img src="figure/avd/advanced-settings.gif">
</div>
</li>
<li>
<strong>install Haxm</strong> 링크를 클릭하여 Haxm을 설치하면 Intel CPU를 가진 PC에서 에뮬레이터의 실행성능을 향상시킬 수 있다. 
<div class="polaroid">
	<img src="figure/avd/install-haxm.JPG">
</div>
</li>
</ul>
</li>
<li>
에뮬레이터 생성 결과
<div class="polaroid">
	<img src="figure/avd/avd-result.JPG">
</div>
<ul>
<li>[<strong>+ Create Virtual Device</strong>] 버튼을 클릭하여 에뮬레이터를 추가로 만들 수 있음 </li>
</ul>
</li>
</ol>
<h2><a name="run-helloandroid"></a> 3. 에뮬레이터에서 HellAndroid 프로젝트 실행하기</h2>
<ol>
<li>
에뮬레이터 실행시키기 
<ul>
<li>AVD Manager의 Virtual Devices 목록에에 실행할 에뷸레이터를 선택하고 연두색 삼각형 버튼을 눌러 에뮬레이터를  실행함</li>
</ul>
<div class="polaroid">
	<img src="figure/avd/avd-start.JPG">
</div>
</li>
<li>
실행결과
<div class="polaroid">
	<img src="figure/avd/avd-nexus5x.JPG" width="300px">
</div>
</li>
<li>
HelloAndroid 프로젝트 화면에서 프로젝트 실행시키기
<ul>
<li>[<strong>Run</strong>]-[<strong>Run 'app'</strong>] 메뉴 실행 또는</li>
<li>
툴바의 실행 아이콘 클릭
<div class="polaroid">
	<img src="figure/start-android/start-run.JPG">
</div>	
</li>
</ul>
</li>
<li>
실행시킬 디바이스 선택하기 
<ul>
<li>
[<strong>Select Deployment Target</strong>] 화면에서 실행시킬 디바이스(에뮬레이터)를 선택 후, [<strong>OK</strong>] 버튼 클릭
<div class="polaroid">
	<img src="figure/start-android/select-target.JPG">
</div>	
</li>
</ul>
</li>
<li>
에뮬레이터에서 HelloAndroid 실행결과
<div class="polaroid">
	<img src="figure/start-android/avd-helloandroid.JPG" width="300px">
</div>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
